{
  "name": "showdown-17-backend",
  "version": "1.0.0",
  "description": "Backend API server for LSC showdown 2017",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saadnajmi/Showdown.git"
  },
  "author": "Zuhair Parvez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Saadnajmi/Showdown/issues"
  },
  "homepage": "https://github.com/Saadnajmi/Showdown#readme",
  "devDependencies": {
    "@types/graphql": "^0.8.6",
    "@types/jsonwebtoken": "^7.2.0",
    "@types/koa": "^2.0.37",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/koa-router": "^7.0.21",
    "@types/node-fetch": "^1.6.7",
    "@types/winston": "^2.2.0",
    "typescript": "^2.2.0"
  },
  "dependencies": {
    "graphql": "^0.9.1",
    "graphql-server-koa": "^0.6.0",
    "graphql-tools": "^0.10.0",
    "jsonwebtoken": "^7.3.0",
    "koa": "^2.0.0-alpha.8",
    "koa-bodyparser": "^4.0.0",
    "koa-router": "^7.0.1",
    "node-fetch": "^1.6.3",
    "winston": "^2.3.1"
  }
}
